40060	./thanks idol vote appreciate girlfriend	25
31504	./much i spend confessionnight	29
26072	./music group whatever rumor	25
25388	./morning early wednesday square 8am	10
20032	./house road scorpio 10th future	10
17748	./leave still good feel too	29
11068	./smile hotel behind everyday jb	25
10308	./dead dong ding witch speak	8
10016	./lil za	25
9792	./join stamford mourinho bridge falcao	25
8396	./forever scene alone realize couple	25
8244	./hair my cut 6	29
7936	./use normally danielsahyounie code key	29
7752	./visit guarantee my taylor earn	29
7400	./bro boot	10
7256	./boston confirm tragic area pd	15
6948	./dog breed cat sunday pet	7
6620	./speak chinese truth bro alfredoflore	10
6236	./homework payne clean real outside	7
5528	./cover nfl sportsnation lion reveal	25
5436	./korea north cnbc bomb attack	3
5276	./mouth taste sloth cereal flake	25
4900	./bomb muslim suspicious spread threaten	15
4880	./dark ii soul star	10
4668	./obama target release republican tax	10
4424	./luck exam good	29
4388	./meeting nayarivera schedule brittana busy	10
4288	./apparently mg twin robin	10
4180	./ready fresh i st. n	29
4100	./across prob lounge contagion	8
4012	./de evra vidic smalling rio	8
3856	./war lanadelpuke	8
3832	./release tim my sportscenter adamschefter	29
3804	./training alan 2013 nufcofficial session	10
3796	./m skin g 2013 a	10
3208	./tom andy involve larry josh	8
3160	./wednesday selenagomez 1230 03	15
2988	./chinese tip medicine katyperry	10
2896	./pay i attention	29
2740	./crap minty lash mini toothpaste	10
2724	./fail audience per	8
2716	./paul civil republican university 2013	10
2696	./common forest perch derby	10
2688	./total viewer	10
